StreamingServerAddress=ec2-user@54.255.224.27
#ResfulServerAddress=http://vodservice-leetrong.rhcloud.com/VOD-ServiceProject
ImageServerAddress=https://s3-ap-southeast-1.amazonaws.com


#local
ResfulServerAddress=http://192.168.1.20:8080/vodService