
StreamingServerAddress=ec2-user@54.255.224.27

#ResfulServerAddress=http://192.168.1.9:8080/vodService
ResfulServerAddress=http://vodservice-leetrong.rhcloud.com/VOD-ServiceProject
ImageServerAddress=https://s3-ap-southeast-1.amazonaws.com/vod-wowza/
#ImagePathInServer=E\:\\VODProject\\images
#ImagePathInServer=/Users/mathieucp/Documents/Lee/VODProject/images/

#local
#ImageServerAddress=http://192.168.1.37:8080/images
UrlGetKey=http://wowza1-vod1.rhcloud.com/Xemphim/PlayerAuthenticationController


# change this, Player.jsp